{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TensorflowCellSeperationExperiments/src"
		}
	],
	"settings":{
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"python.analysis.extraPaths": [
			"../TensorflowCellSeperationExperiments/src"
		],
		"python.analysis.autoImportCompletions": false,
		"editor.fontFamily": "'Comic Mono', Consolas, 'Courier New', monospace",
		"editor.wordWrap": "on",
		"editor.wordWrapColumn": 80,
		"python.terminal.activateEnvironment": false
	}
}