{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"editor.fontFamily":"Fira Code",
		"editor.fontLigatures": true,
		"terminal.integrated.fontFamily": "Fira Code",
		"terminal.integrated.defaultProfile.windows":"Command Prompt",
		"editor.wordWrap":"on"
	}
}